# Configuration file
# key = value
quarkus.funqy.export=function
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness

quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create 