%dev.quarkus.http.port=8082

quarkus.funqy.export=getCustomers
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.liveness-path=liveness
quarkus.smallrye-health.readiness-path=readiness
